<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/title_activity_menu_demarrage"
    app:startDestination="@id/menuDemarrage">
    <activity
        android:id="@+id/menuDemarrage"
        android:name="com.example.robotandroid.MenuDemarrage"
        android:label="MenuDemarrage" />
    <action
        android:id="@+id/action_demarrage_to_gamme"
        app:destination="@id/menuGamme"></action>
    <activity/>
    <activity
        android:id="@+id/menuGamme"
        android:name="com.example.robotandroid.MenuGamme"
        android:label="MenuGamme" />
    <action
        android:id="@+id/action_gamme_to_demarrage"
        app:destination="@id/menuDemarrage" />
</navigation>